---------- START OF LOG ----------
Datetime: 2017-04-01 02:14:13.061076

[02:14:13.061317][INFO] Loading configuration...
[02:14:13.075790][WARNING] Target location: lat 37.897002, lon -86.581023, alt 160.000000
[02:14:13.075962][WARNING] Landing location: lat 37.896323, lon -86.581003, alt 160.000000
[02:14:13.076073][WARNING] Ground speed multiplier: 5.000000
[02:14:13.076183][WARNING] TDS loiter time: 60
[02:14:13.076308][WARNING] Landing loiter time: 60
[02:14:23.185608][INFO] Initializing GPIO...
[02:14:23.186169][INFO] Initializing vehicle...
[02:14:24.388969][DATA] Home: lat 37.897403, lon -86.580421, alt 157.871000
[02:14:24.389145][INFO] Initializing setpoints...
[02:14:24.401978][INFO] Initializing throttle controller...
[02:14:24.408274][INFO] Setting throttle to 0%...
[02:14:25.511141][INFO] Entering OFFBOARD mode...
[02:14:25.824161][INFO] Current mode: AUTO.LAND
[02:14:26.927110][INFO] Vehicle armed.
[02:14:26.927408][INFO] Waiting for arm deployment...
[03:01:08.623960][INFO] Entering STABILIZED mode...
[03:01:08.932199][INFO] Current mode: AUTO.LAND
[03:01:08.932494][INFO] Waiting for start signal from RRS...
[03:01:08.932701][INFO] Entering OFFBOARD mode...
[03:01:09.246707][INFO] Current mode: STABILIZED
[03:01:09.247002][INFO] Performing breakaway...
[03:01:09.247308][DATA] Drift: 1.756140, 1.334178, -7.717780
[03:01:09.247517][DATA] Magnitude: 2.205461
[03:01:09.247729][DATA] Unit drift: (0.796269, 0.604943)
[03:01:09.247930][INFO] Descending for 2 seconds at max descent velocity...
[03:01:12.454201][INFO] Reversing drift vector...
[03:01:29.077079][INFO] Climbing for 5 seconds...
[03:01:35.385260][INFO] Navigating to target detection location...
[03:01:36.452799][INFO] Entering AUTO.LOITER mode...
[03:01:37.010444][INFO] Current mode: STABILIZED
[03:01:37.088483][INFO] Starting TDS and waiting 60 seconds...
[03:02:38.467973][INFO] Navigating to landing location...
[03:02:39.712756][INFO] Entering OFFBOARD mode...
[03:02:40.075276][INFO] Current mode: AUTO.LOITER
[03:02:40.086991][INFO] Entering AUTO.LOITER mode...
[03:02:40.440795][INFO] Current mode: AUTO.LOITER
[03:02:40.452472][INFO] Waiting 60 seconds for land signal...
[03:03:00.027901][INFO] Done!
